operato.logis.sms.name: sms
operato.logis.sms.version: 0.0.0.1
operato.logis.sms.built.at: 2020-01-14 12:00:00
operato.logis.sms.projectName: operato-logis-sms
operato.logis.sms.description: Operator Logis SMS Project
operato.logis.sms.parentModule: logis
operato.logis.sms.basePackage: operato.logis.sms
operato.logis.sms.scanEntityPackage: operato.logis.sms.entity
operato.logis.sms.scanServicePackage: operato.logis.sms.rest